#configuracao do SGBD PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/storedb
spring.datasource.username=postgres
spring.datasource.password=postgres

#configuracao do SGBD PostgresSQL
spring.redis.host=127.0.0.1
spring.redis.port=6379

#mostrar comandos sql no terminal, como se fosse um log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#resposta de requisições com erro no servidor(5xx)
server.error.include-stacktrace=never