spring.datasource.url=jdbc:postgresql://localhost:5432/storedb
spring.datasource.username=postgres
spring.datasource.password=postgres

#mostrar comandos sql no terminal, como se fosse um log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true